{
  "name": "picots-monorepo",
  "version": "0.0.24",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "bun run build:packages && bun run --filter starter-app build",
    "build:packages": "bun run --filter \"@picots/webview\" build && bun run --filter \"@picots/core\" build && bun run --filter \"@picots/vite-plugin\" build && bun run --filter \"@picots/cli\" build && bun run --filter \"@picots/create\" build",
    "bump": "bun run scripts/bump-version.ts",
    "test:pack": "bun run build:packages",
    "release:publish": "bun run scripts/publish.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  }
}
